1	cd	BSD-1/man1/cd.1
1	lib	BSD-1/man1/lib.1
1	login	BSD-1/man1/login.1
1	sh	BSD-1/man1/sh.1
1	wait	BSD-1/man1/wait.1
5	htmp	BSD-1/man5/htmp.5
5	ttycap	BSD-1/man5/ttycap.5
5	ttytype	BSD-1/man5/ttytype.5
6	Print	BSD-1/man6/Print.6
6	ashell	BSD-1/man6/ashell.6
6	biorhythm	BSD-1/man6/biorhythm.6
6	block	BSD-1/man6/block.6
6	box	BSD-1/man6/box.6
6	cat3a	BSD-1/man6/cat3a.6
6	chownall	BSD-1/man6/chownall.6
6	clock	BSD-1/man6/clock.6
6	colcrt	BSD-1/man6/colcrt.6
6	collpr	BSD-1/man6/collpr.6
6	colrm	BSD-1/man6/colrm.6
6	continue	BSD-1/man6/continue.6
6	cpall	BSD-1/man6/cpall.6
6	cptree	BSD-1/man6/cptree.6
6	cr3	BSD-1/man6/cr3.6
6	crazy	BSD-1/man6/crazy.6
6	cxref	BSD-1/man6/cxref.6
6	dates	BSD-1/man6/dates.6
6	double	BSD-1/man6/double.6
6	edit	BSD-1/man6/edit.6
6	ex	BSD-1/man6/ex.6
6	expand	BSD-1/man6/expand.6
6	eyacc	BSD-1/man6/eyacc.6
6	file	BSD-1/man6/file.6
6	fix	BSD-1/man6/fix.6
6	fixit	BSD-1/man6/fixit.6
6	flt40	BSD-1/man6/flt40.6
6	fold	BSD-1/man6/fold.6
6	froc	BSD-1/man6/froc.6
6	funny	BSD-1/man6/funny.6
6	gres	BSD-1/man6/gres.6
6	head	BSD-1/man6/head.6
6	iul	BSD-1/man6/iul.6
6	last	BSD-1/man6/last.6
6	linerm	BSD-1/man6/linerm.6
6	list	BSD-1/man6/list.6
6	lnall	BSD-1/man6/lnall.6
6	lntree	BSD-1/man6/lntree.6
6	ls	BSD-1/man6/ls.6
6	man	BSD-1/man6/man.6
6	manwhere	BSD-1/man6/manwhere.6
6	mkstr	BSD-1/man6/mkstr.6
6	mvall	BSD-1/man6/mvall.6
6	nm	BSD-1/man6/nm.6
6	number	BSD-1/man6/number.6
6	pascals	BSD-1/man6/pascals.6
6	pcc	BSD-1/man6/pcc.6
6	pi	BSD-1/man6/pi.6
6	pix	BSD-1/man6/pix.6
6	pq	BSD-1/man6/pq.6
6	print	BSD-1/man6/print.6
6	procp	BSD-1/man6/procp.6
6	pss	BSD-1/man6/pss.6
6	public	BSD-1/man6/public.6
6	px	BSD-1/man6/px.6
6	pxp	BSD-1/man6/pxp.6
6	pxref	BSD-1/man6/pxref.6
6	repeat	BSD-1/man6/repeat.6
6	reset	BSD-1/man6/reset.6
6	rmtree	BSD-1/man6/rmtree.6
6	rout	BSD-1/man6/rout.6
6	sess	BSD-1/man6/sess.6
6	sethome	BSD-1/man6/sethome.6
6	sh	BSD-1/man6/sh.6
6	size	BSD-1/man6/size.6
6	soelim	BSD-1/man6/soelim.6
6	squash	BSD-1/man6/squash.6
6	ssp	BSD-1/man6/ssp.6
6	strip	BSD-1/man6/strip.6
6	syswatch	BSD-1/man6/syswatch.6
6	toc	BSD-1/man6/toc.6
6	transcribe	BSD-1/man6/transcribe.6
6	tset	BSD-1/man6/tset.6
6	ttytype	BSD-1/man6/ttytype.6
6	ulpr	BSD-1/man6/ulpr.6
6	watch	BSD-1/man6/watch.6
6	wc	BSD-1/man6/wc.6
6	where	BSD-1/man6/where.6
6	whoison	BSD-1/man6/whoison.6
7	htmp	BSD-1/man7/htmp.7
7	ttycap	BSD-1/man7/ttycap.7
7	typeof	BSD-1/man7/typeof.7
8	glob2	BSD-1/man8/glob2.8
8	quotfix	BSD-1/man8/quotfix.8
8	su	BSD-1/man1/su.8
