1	adb	BSD-4_2/usr/man/man1/adb.1
1	addbib	BSD-4_2/usr/man/man1/addbib.1
1	apply	BSD-4_2/usr/man/man1/apply.1
1	apropos	BSD-4_2/usr/man/man1/apropos.1
1	ar	BSD-4_2/usr/man/man1/ar.1
1	as	BSD-4_2/usr/man/man1/as.1
1	at	BSD-4_2/usr/man/man1/at.1
1	awk	BSD-4_2/usr/man/man1/awk.1
1	basename	BSD-4_2/usr/man/man1/basename.1
1	bc	BSD-4_2/usr/man/man1/bc.1
1	biff	BSD-4_2/usr/man/man1/biff.1
1	binmail	BSD-4_2/usr/man/man1/binmail.1
1	cal	BSD-4_2/usr/man/man1/cal.1
1	calendar	BSD-4_2/usr/man/man1/calendar.1
1	cat	BSD-4_2/usr/man/man1/cat.1
1	cb	BSD-4_2/usr/man/man1/cb.1
1	cc	BSD-4_2/usr/man/man1/cc.1
1	ccat	BSD-4_2/usr/man/man1/ccat.1
1	cd	BSD-4_2/usr/man/man1/cd.1
1	checkeq	BSD-4_2/usr/man/man1/checkeq.1
1	checknr	BSD-4_2/usr/man/man1/checknr.1
1	chfn	BSD-4_2/usr/man/man1/chfn.1
1	chgrp	BSD-4_2/usr/man/man1/chgrp.1
1	chmod	BSD-4_2/usr/man/man1/chmod.1
1	chsh	BSD-4_2/usr/man/man1/chsh.1
1	clear	BSD-4_2/usr/man/man1/clear.1
1	cmp	BSD-4_2/usr/man/man1/cmp.1
1	col	BSD-4_2/usr/man/man1/col.1
1	colcrt	BSD-4_2/usr/man/man1/colcrt.1
1	colrm	BSD-4_2/usr/man/man1/colrm.1
1	comm	BSD-4_2/usr/man/man1/comm.1
1	compact	BSD-4_2/usr/man/man1/compact.1
1	cp	BSD-4_2/usr/man/man1/cp.1
1	crypt	BSD-4_2/usr/man/man1/crypt.1
1	csh	BSD-4_2/usr/doc/csh/csh.1
1	csh	BSD-4_2/usr/man/man1/csh.1
1	ctags	BSD-4_2/usr/man/man1/ctags.1
1	date	BSD-4_2/usr/man/man1/date.1
1	dbx	BSD-4_2/usr/man/man1/dbx.1
1	dc	BSD-4_2/usr/man/man1/dc.1
1	dd	BSD-4_2/usr/man/man1/dd.1
1	deroff	BSD-4_2/usr/man/man1/deroff.1
1	df	BSD-4_2/usr/man/man1/df.1
1	diction	BSD-4_2/usr/man/man1/diction.1
1	diff	BSD-4_2/usr/man/man1/diff.1
1	diff3	BSD-4_2/usr/man/man1/diff3.1
1	diffh	BSD-4_2/usr/man/man1/diffh.1
1	du	BSD-4_2/usr/man/man1/du.1
1	echo	BSD-4_2/usr/man/man1/echo.1
1	ed	BSD-4_2/usr/man/man1/ed.1
1	edit	BSD-4_2/usr/man/man1/edit.1
1	efl	BSD-4_2/usr/man/man1/efl.1
1	egrep	BSD-4_2/usr/man/man1/egrep.1
1	enroll	BSD-4_2/usr/man/man1/enroll.1
1	eqn	BSD-4_2/usr/man/man1/eqn.1
1	error	BSD-4_2/usr/man/man1/error.1
1	ex	BSD-4_2/usr/man/man1/ex.1
1	expand	BSD-4_2/usr/man/man1/expand.1
1	explain	BSD-4_2/usr/man/man1/explain.1
1	expr	BSD-4_2/usr/man/man1/expr.1
1	eyacc	BSD-4_2/usr/man/man1/eyacc.1
1	f77	BSD-4_2/usr/man/man1/f77.1
1	false	BSD-4_2/usr/man/man1/false.1
1	fed	BSD-4_2/usr/man/man1/fed.1
1	fgrep	BSD-4_2/usr/man/man1/fgrep.1
1	file	BSD-4_2/usr/man/man1/file.1
1	file	BSD-4_2/usr/src/new/new/mh/man/file.1
1	find	BSD-4_2/usr/man/man1/find.1
1	finger	BSD-4_2/usr/man/man1/finger.1
1	fmt	BSD-4_2/usr/man/man1/fmt.1
1	fold	BSD-4_2/usr/man/man1/fold.1
1	fp	BSD-4_2/usr/man/man1/fp.1
1	fpr	BSD-4_2/usr/man/man1/fpr.1
1	from	BSD-4_2/usr/man/man1/from.1
1	fsplit	BSD-4_2/usr/man/man1/fsplit.1
1	gcore	BSD-4_2/usr/man/man1/gcore.1
1	gprof	BSD-4_2/usr/man/man1/gprof.1
1	grep	BSD-4_2/usr/man/man1/grep.1
1	groups	BSD-4_2/usr/man/man1/groups.1
1	head	BSD-4_2/usr/man/man1/head.1
1	hostid	BSD-4_2/usr/man/man1/hostid.1
1	hostname	BSD-4_2/usr/man/man1/hostname.1
1	indent	BSD-4_2/usr/man/man1/indent.1
1	indxbib	BSD-4_2/usr/man/man1/indxbib.1
1	install	BSD-4_2/usr/man/man1/install.1
1	intro	BSD-4_2/usr/doc/curses/intro.1
1	intro	BSD-4_2/usr/man/man1/intro.1
1	iostat	BSD-4_2/usr/man/man1/iostat.1
1	join	BSD-4_2/usr/man/man1/join.1
1	kill	BSD-4_2/usr/man/man1/kill.1
1	last	BSD-4_2/usr/man/man1/last.1
1	lastcomm	BSD-4_2/usr/man/man1/lastcomm.1
1	ld	BSD-4_2/usr/man/man1/ld.1
1	learn	BSD-4_2/usr/man/man1/learn.1
1	leave	BSD-4_2/usr/man/man1/leave.1
1	lex	BSD-4_2/usr/man/man1/lex.1
1	lint	BSD-4_2/usr/man/man1/lint.1
1	lisp	BSD-4_2/usr/man/man1/lisp.1
1	liszt	BSD-4_2/usr/man/man1/liszt.1
1	ln	BSD-4_2/usr/man/man1/ln.1
1	lock	BSD-4_2/usr/man/man1/lock.1
1	login	BSD-4_2/usr/man/man1/login.1
1	look	BSD-4_2/usr/man/man1/look.1
1	lookbib	BSD-4_2/usr/man/man1/lookbib.1
1	lorder	BSD-4_2/usr/man/man1/lorder.1
1	lpq	BSD-4_2/usr/man/man1/lpq.1
1	lpr	BSD-4_2/usr/man/man1/lpr.1
1	lprm	BSD-4_2/usr/man/man1/lprm.1
1	ls	BSD-4_2/usr/man/man1/ls.1
1	lxref	BSD-4_2/usr/man/man1/lxref.1
1	m4	BSD-4_2/usr/man/man1/m4.1
1	mail	BSD-4_2/usr/man/man1/mail.1
1	make	BSD-4_2/usr/man/man1/make.1
1	man	BSD-4_2/usr/man/man1/man.1
1	man	BSD-4_2/usr/src/new/new/apl/doc/man.1
1	mesg	BSD-4_2/usr/man/man1/mesg.1
1	mkdir	BSD-4_2/usr/man/man1/mkdir.1
1	mkstr	BSD-4_2/usr/man/man1/mkstr.1
1	more	BSD-4_2/usr/man/man1/more.1
1	msgs	BSD-4_2/usr/man/man1/msgs.1
1	mt	BSD-4_2/usr/man/man1/mt.1
1	mv	BSD-4_2/usr/man/man1/mv.1
1	neqn	BSD-4_2/usr/man/man1/neqn.1
1	netstat	BSD-4_2/usr/man/man1/netstat.1
1	newaliases	BSD-4_2/usr/man/man1/newaliases.1
1	nice	BSD-4_2/usr/man/man1/nice.1
1	nm	BSD-4_2/usr/man/man1/nm.1
1	nohup	BSD-4_2/usr/man/man1/nohup.1
1	nroff	BSD-4_2/usr/man/man1/nroff.1
1	od	BSD-4_2/usr/man/man1/od.1
1	page	BSD-4_2/usr/man/man1/page.1
1	pagesize	BSD-4_2/usr/man/man1/pagesize.1
1	passwd	BSD-4_2/usr/man/man1/passwd.1
1	pc	BSD-4_2/usr/man/man1/pc.1
1	pdx	BSD-4_2/usr/man/man1/pdx.1
1	pdx	BSD-4_2/usr/src/ucb/pascal/pdx/pdx.1
1	pi	BSD-4_2/usr/man/man1/pi.1
1	pix	BSD-4_2/usr/man/man1/pix.1
1	pmerge	BSD-4_2/usr/man/man1/pmerge.1
1	pr	BSD-4_2/usr/man/man1/pr.1
1	print	BSD-4_2/usr/man/man1/print.1
1	printenv	BSD-4_2/usr/man/man1/printenv.1
1	prmail	BSD-4_2/usr/man/man1/prmail.1
1	prof	BSD-4_2/usr/man/man1/prof.1
1	ps	BSD-4_2/usr/man/man1/ps.1
1	pti	BSD-4_2/usr/man/man1/pti.1
1	ptx	BSD-4_2/usr/man/man1/ptx.1
1	pwd	BSD-4_2/usr/man/man1/pwd.1
1	px	BSD-4_2/usr/man/man1/px.1
1	pxp	BSD-4_2/usr/man/man1/pxp.1
1	pxref	BSD-4_2/usr/man/man1/pxref.1
1	quota	BSD-4_2/usr/man/man1/quota.1
1	ranlib	BSD-4_2/usr/man/man1/ranlib.1
1	ratfor	BSD-4_2/usr/man/man1/ratfor.1
1	refer	BSD-4_2/usr/man/man1/refer.1
1	reset	BSD-4_2/usr/man/man1/reset.1
1	rev	BSD-4_2/usr/man/man1/rev.1
1	rm	BSD-4_2/usr/man/man1/rm.1
1	rmail	BSD-4_2/usr/man/man1/rmail.1
1	rmdir	BSD-4_2/usr/man/man1/rmdir.1
1	roffbib	BSD-4_2/usr/man/man1/roffbib.1
1	script	BSD-4_2/usr/man/man1/script.1
1	sed	BSD-4_2/usr/man/man1/sed.1
1	sendbug	BSD-4_2/usr/man/man1/sendbug.1
1	sh	BSD-4_2/usr/man/man1/sh.1
1	size	BSD-4_2/usr/man/man1/size.1
1	sleep	BSD-4_2/usr/man/man1/sleep.1
1	soelim	BSD-4_2/usr/man/man1/soelim.1
1	sort	BSD-4_2/usr/man/man1/sort.1
1	sortbib	BSD-4_2/usr/man/man1/sortbib.1
1	spell	BSD-4_2/usr/man/man1/spell.1
1	spellin	BSD-4_2/usr/man/man1/spellin.1
1	spellout	BSD-4_2/usr/man/man1/spellout.1
1	split	BSD-4_2/usr/man/man1/split.1
1	strings	BSD-4_2/usr/man/man1/strings.1
1	strip	BSD-4_2/usr/man/man1/strip.1
1	struct	BSD-4_2/usr/man/man1/struct.1
1	stty	BSD-4_2/usr/man/man1/stty.1
1	style	BSD-4_2/usr/man/man1/style.1
1	su	BSD-4_2/usr/man/man1/su.1
1	sum	BSD-4_2/usr/man/man1/sum.1
1	symorder	BSD-4_2/usr/man/man1/symorder.1
1	sysline	BSD-4_2/usr/man/man1/sysline.1
1	tabs	BSD-4_2/usr/man/man1/tabs.1
1	tail	BSD-4_2/usr/man/man1/tail.1
1	talk	BSD-4_2/usr/man/man1/talk.1
1	tar	BSD-4_2/usr/man/man1/tar.1
1	tbl	BSD-4_2/usr/man/man1/tbl.1
1	tc	BSD-4_2/usr/man/man1/tc.1
1	tee	BSD-4_2/usr/man/man1/tee.1
1	test	BSD-4_2/usr/man/man1/test.1
1	time	BSD-4_2/usr/man/man1/time.1
1	tk	BSD-4_2/usr/man/man1/tk.1
1	touch	BSD-4_2/usr/man/man1/touch.1
1	tp	BSD-4_2/usr/man/man1/tp.1
1	tr	BSD-4_2/usr/man/man1/tr.1
1	trman	BSD-4_2/usr/man/man1/trman.1
1	troff	BSD-4_2/usr/man/man1/troff.1
1	true	BSD-4_2/usr/man/man1/true.1
1	tset	BSD-4_2/usr/man/man1/tset.1
1	tsort	BSD-4_2/usr/man/man1/tsort.1
1	tty	BSD-4_2/usr/man/man1/tty.1
1	ul	BSD-4_2/usr/man/man1/ul.1
1	uncompact	BSD-4_2/usr/man/man1/uncompact.1
1	unexpand	BSD-4_2/usr/man/man1/unexpand.1
1	uniq	BSD-4_2/usr/man/man1/uniq.1
1	units	BSD-4_2/usr/man/man1/units.1
1	uptime	BSD-4_2/usr/man/man1/uptime.1
1	users	BSD-4_2/usr/man/man1/users.1
1	vfontinfo	BSD-4_2/usr/man/man1/vfontinfo.1
1	vgrind	BSD-4_2/usr/man/man1/vgrind.1
1	vi	BSD-4_2/usr/man/man1/vi.1
1	vlp	BSD-4_2/usr/man/man1/vlp.1
1	vmstat	BSD-4_2/usr/man/man1/vmstat.1
1	vpq	BSD-4_2/usr/man/man1/vpq.1
1	vpr	BSD-4_2/usr/man/man1/vpr.1
1	vprint	BSD-4_2/usr/man/man1/vprint.1
1	vprm	BSD-4_2/usr/man/man1/vprm.1
1	vtroff	BSD-4_2/usr/man/man1/vtroff.1
1	vwidth	BSD-4_2/usr/man/man1/vwidth.1
1	w	BSD-4_2/usr/man/man1/w.1
1	wait	BSD-4_2/usr/man/man1/wait.1
1	wall	BSD-4_2/usr/man/man1/wall.1
1	wc	BSD-4_2/usr/man/man1/wc.1
1	what	BSD-4_2/usr/man/man1/what.1
1	whatis	BSD-4_2/usr/man/man1/whatis.1
1	whereis	BSD-4_2/usr/man/man1/whereis.1
1	which	BSD-4_2/usr/man/man1/which.1
1	who	BSD-4_2/usr/man/man1/who.1
1	whoami	BSD-4_2/usr/man/man1/whoami.1
1	write	BSD-4_2/usr/man/man1/write.1
1	xget	BSD-4_2/usr/man/man1/xget.1
1	xsend	BSD-4_2/usr/man/man1/xsend.1
1	xstr	BSD-4_2/usr/man/man1/xstr.1
1	yacc	BSD-4_2/usr/man/man1/yacc.1
1	yes	BSD-4_2/usr/man/man1/yes.1
1c	cu	BSD-4_2/usr/man/man1/cu.1c
1c	ftp	BSD-4_2/usr/man/man1/ftp.1c
1c	rcp	BSD-4_2/usr/man/man1/rcp.1c
1c	rlogin	BSD-4_2/usr/man/man1/rlogin.1c
1c	rsh	BSD-4_2/usr/man/man1/rsh.1c
1c	ruptime	BSD-4_2/usr/man/man1/ruptime.1c
1c	rwho	BSD-4_2/usr/man/man1/rwho.1c
1c	telnet	BSD-4_2/usr/man/man1/telnet.1c
1c	tip	BSD-4_2/usr/man/man1/tip.1c
1c	uucp	BSD-4_2/usr/man/man1/uucp.1c
1c	uudecode	BSD-4_2/usr/man/man1/uudecode.1c
1c	uuencode	BSD-4_2/usr/man/man1/uuencode.1c
1c	uulog	BSD-4_2/usr/man/man1/uulog.1c
1c	uuname	BSD-4_2/usr/man/man1/uuname.1c
1c	uusend	BSD-4_2/usr/man/man1/uusend.1c
1c	uux	BSD-4_2/usr/man/man1/uux.1c
1g	graph	BSD-4_2/usr/man/man1/graph.1g
1g	plot	BSD-4_2/usr/man/man1/plot.1g
1g	spline	BSD-4_2/usr/man/man1/spline.1g
2	accept	BSD-4_2/usr/man/man2/accept.2
2	access	BSD-4_2/usr/man/man2/access.2
2	acct	BSD-4_2/usr/man/man2/acct.2
2	bind	BSD-4_2/usr/man/man2/bind.2
2	brk	BSD-4_2/usr/man/man2/brk.2
2	chdir	BSD-4_2/usr/man/man2/chdir.2
2	chmod	BSD-4_2/usr/man/man2/chmod.2
2	chown	BSD-4_2/usr/man/man2/chown.2
2	chroot	BSD-4_2/usr/man/man2/chroot.2
2	close	BSD-4_2/usr/man/man2/close.2
2	connect	BSD-4_2/usr/man/man2/connect.2
2	creat	BSD-4_2/usr/man/man2/creat.2
2	dup	BSD-4_2/usr/man/man2/dup.2
2	dup2	BSD-4_2/usr/man/man2/dup2.2
2	execve	BSD-4_2/usr/man/man2/execve.2
2	exit	BSD-4_2/usr/man/man2/exit.2
2	fchmod	BSD-4_2/usr/man/man2/fchmod.2
2	fchown	BSD-4_2/usr/man/man2/fchown.2
2	fcntl	BSD-4_2/usr/man/man2/fcntl.2
2	flock	BSD-4_2/usr/man/man2/flock.2
2	fork	BSD-4_2/usr/man/man2/fork.2
2	fstat	BSD-4_2/usr/man/man2/fstat.2
2	fsync	BSD-4_2/usr/man/man2/fsync.2
2	ftruncate	BSD-4_2/usr/man/man2/ftruncate.2
2	getdtablesize	BSD-4_2/usr/man/man2/getdtablesize.2
2	getegid	BSD-4_2/usr/man/man2/getegid.2
2	geteuid	BSD-4_2/usr/man/man2/geteuid.2
2	getgid	BSD-4_2/usr/man/man2/getgid.2
2	getgroups	BSD-4_2/usr/man/man2/getgroups.2
2	gethostid	BSD-4_2/usr/man/man2/gethostid.2
2	gethostname	BSD-4_2/usr/man/man2/gethostname.2
2	getitimer	BSD-4_2/usr/man/man2/getitimer.2
2	getpagesize	BSD-4_2/usr/man/man2/getpagesize.2
2	getpeername	BSD-4_2/usr/man/man2/getpeername.2
2	getpgrp	BSD-4_2/usr/man/man2/getpgrp.2
2	getpid	BSD-4_2/usr/man/man2/getpid.2
2	getppid	BSD-4_2/usr/man/man2/getppid.2
2	getpriority	BSD-4_2/usr/man/man2/getpriority.2
2	getrlimit	BSD-4_2/usr/man/man2/getrlimit.2
2	getrusage	BSD-4_2/usr/man/man2/getrusage.2
2	getsockname	BSD-4_2/usr/man/man2/getsockname.2
2	getsockopt	BSD-4_2/usr/man/man2/getsockopt.2
2	gettimeofday	BSD-4_2/usr/man/man2/gettimeofday.2
2	getuid	BSD-4_2/usr/man/man2/getuid.2
2	intro	BSD-4_2/usr/doc/curses/intro.2
2	intro	BSD-4_2/usr/man/man2/intro.2
2	ioctl	BSD-4_2/usr/man/man2/ioctl.2
2	kill	BSD-4_2/usr/man/man2/kill.2
2	killpg	BSD-4_2/usr/man/man2/killpg.2
2	link	BSD-4_2/usr/man/man2/link.2
2	listen	BSD-4_2/usr/man/man2/listen.2
2	lseek	BSD-4_2/usr/man/man2/lseek.2
2	lstat	BSD-4_2/usr/man/man2/lstat.2
2	mkdir	BSD-4_2/usr/man/man2/mkdir.2
2	mknod	BSD-4_2/usr/man/man2/mknod.2
2	mount	BSD-4_2/usr/man/man2/mount.2
2	open	BSD-4_2/usr/man/man2/open.2
2	pipe	BSD-4_2/usr/man/man2/pipe.2
2	profil	BSD-4_2/usr/man/man2/profil.2
2	ptrace	BSD-4_2/usr/man/man2/ptrace.2
2	quota	BSD-4_2/usr/man/man2/quota.2
2	read	BSD-4_2/usr/man/man2/read.2
2	readlink	BSD-4_2/usr/man/man2/readlink.2
2	readv	BSD-4_2/usr/man/man2/readv.2
2	reboot	BSD-4_2/usr/man/man2/reboot.2
2	recv	BSD-4_2/usr/man/man2/recv.2
2	recvfrom	BSD-4_2/usr/man/man2/recvfrom.2
2	recvmsg	BSD-4_2/usr/man/man2/recvmsg.2
2	rename	BSD-4_2/usr/man/man2/rename.2
2	rmdir	BSD-4_2/usr/man/man2/rmdir.2
2	sbrk	BSD-4_2/usr/man/man2/sbrk.2
2	select	BSD-4_2/usr/man/man2/select.2
2	send	BSD-4_2/usr/man/man2/send.2
2	sendmsg	BSD-4_2/usr/man/man2/sendmsg.2
2	sendto	BSD-4_2/usr/man/man2/sendto.2
2	setgroups	BSD-4_2/usr/man/man2/setgroups.2
2	sethostid	BSD-4_2/usr/man/man2/sethostid.2
2	sethostname	BSD-4_2/usr/man/man2/sethostname.2
2	setitimer	BSD-4_2/usr/man/man2/setitimer.2
2	setpgrp	BSD-4_2/usr/man/man2/setpgrp.2
2	setpriority	BSD-4_2/usr/man/man2/setpriority.2
2	setquota	BSD-4_2/usr/man/man2/setquota.2
2	setregid	BSD-4_2/usr/man/man2/setregid.2
2	setreuid	BSD-4_2/usr/man/man2/setreuid.2
2	setrlimit	BSD-4_2/usr/man/man2/setrlimit.2
2	setsockopt	BSD-4_2/usr/man/man2/setsockopt.2
2	settimeofday	BSD-4_2/usr/man/man2/settimeofday.2
2	shutdown	BSD-4_2/usr/man/man2/shutdown.2
2	sigblock	BSD-4_2/usr/man/man2/sigblock.2
2	sigpause	BSD-4_2/usr/man/man2/sigpause.2
2	sigsetmask	BSD-4_2/usr/man/man2/sigsetmask.2
2	sigstack	BSD-4_2/usr/man/man2/sigstack.2
2	sigvec	BSD-4_2/usr/man/man2/sigvec.2
2	socket	BSD-4_2/usr/man/man2/socket.2
2	socketpair	BSD-4_2/usr/man/man2/socketpair.2
2	stat	BSD-4_2/usr/man/man2/stat.2
2	swapon	BSD-4_2/usr/man/man2/swapon.2
2	symlink	BSD-4_2/usr/man/man2/symlink.2
2	sync	BSD-4_2/usr/man/man2/sync.2
2	syscall	BSD-4_2/usr/man/man2/syscall.2
2	truncate	BSD-4_2/usr/man/man2/truncate.2
2	umask	BSD-4_2/usr/man/man2/umask.2
2	umount	BSD-4_2/usr/man/man2/umount.2
2	unlink	BSD-4_2/usr/man/man2/unlink.2
2	utimes	BSD-4_2/usr/man/man2/utimes.2
2	vfork	BSD-4_2/usr/man/man2/vfork.2
2	vhangup	BSD-4_2/usr/man/man2/vhangup.2
2	wait	BSD-4_2/usr/man/man2/wait.2
2	wait3	BSD-4_2/usr/man/man2/wait3.2
2	write	BSD-4_2/usr/man/man2/write.2
2	writev	BSD-4_2/usr/man/man2/writev.2
3	abort	BSD-4_2/usr/man/man3/abort.3
3	abs	BSD-4_2/usr/man/man3/abs.3
3	atof	BSD-4_2/usr/man/man3/atof.3
3	bstring	BSD-4_2/usr/man/man3/bstring.3
3	crypt	BSD-4_2/usr/man/man3/crypt.3
3	ctime	BSD-4_2/usr/man/man3/ctime.3
3	ctype	BSD-4_2/usr/man/man3/ctype.3
3	directory	BSD-4_2/usr/man/man3/directory.3
3	ecvt	BSD-4_2/usr/man/man3/ecvt.3
3	end	BSD-4_2/usr/man/man3/end.3
3	execl	BSD-4_2/usr/man/man3/execl.3
3	exit	BSD-4_2/usr/man/man3/exit.3
3	frexp	BSD-4_2/usr/man/man3/frexp.3
3	getenv	BSD-4_2/usr/man/man3/getenv.3
3	getgrent	BSD-4_2/usr/man/man3/getgrent.3
3	getlogin	BSD-4_2/usr/man/man3/getlogin.3
3	getpass	BSD-4_2/usr/man/man3/getpass.3
3	getpwent	BSD-4_2/usr/man/man3/getpwent.3
3	getwd	BSD-4_2/usr/man/man3/getwd.3
3	insque	BSD-4_2/usr/man/man3/insque.3
3	intro	BSD-4_2/usr/doc/curses/intro.3
3	intro	BSD-4_2/usr/man/man3/intro.3
3	malloc	BSD-4_2/usr/man/man3/malloc.3
3	mktemp	BSD-4_2/usr/man/man3/mktemp.3
3	monitor	BSD-4_2/usr/man/man3/monitor.3
3	nlist	BSD-4_2/usr/man/man3/nlist.3
3	perror	BSD-4_2/usr/man/man3/perror.3
3	popen	BSD-4_2/usr/man/man3/popen.3
3	psignal	BSD-4_2/usr/man/man3/psignal.3
3	qsort	BSD-4_2/usr/man/man3/qsort.3
3	random	BSD-4_2/usr/man/man3/random.3
3	regex	BSD-4_2/usr/man/man3/regex.3
3	scandir	BSD-4_2/usr/man/man3/scandir.3
3	setgid	BSD-4_2/usr/man/man3/setgid.3
3	setjmp	BSD-4_2/usr/man/man3/setjmp.3
3	setuid	BSD-4_2/usr/man/man3/setuid.3
3	sleep	BSD-4_2/usr/man/man3/sleep.3
3	string	BSD-4_2/usr/man/man3/string.3
3	swab	BSD-4_2/usr/man/man3/swab.3
3	syslog	BSD-4_2/usr/man/man3/syslog.3
3	syslog	BSD-4_2/usr/spool/mqueue/syslog.3
3	syslog	BSD-4_2/usr/src/usr.lib/sendmail/aux/syslog.3
3	syslog	BSD-4_2/usr/src/usr.lib/sendmail/doc/syslog.3
3	system	BSD-4_2/usr/man/man3/system.3
3	ttyname	BSD-4_2/usr/man/man3/ttyname.3
3	valloc	BSD-4_2/usr/man/man3/valloc.3
3	varargs	BSD-4_2/usr/man/man3/varargs.3
3c	alarm	BSD-4_2/usr/man/man3/alarm.3c
3c	ftime	BSD-4_2/usr/man/man3/ftime.3c
3c	getpw	BSD-4_2/usr/man/man3/getpw.3c
3c	gtty	BSD-4_2/usr/man/man3/gtty.3c
3c	intro	BSD-4_2/usr/man/man3/intro.3c
3c	nice	BSD-4_2/usr/man/man3/nice.3c
3c	pause	BSD-4_2/usr/man/man3/pause.3c
3c	rand	BSD-4_2/usr/man/man3/rand.3c
3c	signal	BSD-4_2/usr/man/man3/signal.3c
3c	stty	BSD-4_2/usr/man/man3/stty.3c
3c	time	BSD-4_2/usr/man/man3/time.3c
3c	times	BSD-4_2/usr/man/man3/times.3c
3c	utime	BSD-4_2/usr/man/man3/utime.3c
3c	vlimit	BSD-4_2/usr/man/man3/vlimit.3c
3c	vtimes	BSD-4_2/usr/man/man3/vtimes.3c
3f	abort	BSD-4_2/usr/man/man3/abort.3f
3f	access	BSD-4_2/usr/man/man3/access.3f
3f	alarm	BSD-4_2/usr/man/man3/alarm.3f
3f	bessel	BSD-4_2/usr/man/man3/bessel.3f
3f	bit	BSD-4_2/usr/man/man3/bit.3f
3f	chdir	BSD-4_2/usr/man/man3/chdir.3f
3f	chmod	BSD-4_2/usr/man/man3/chmod.3f
3f	etime	BSD-4_2/usr/man/man3/etime.3f
3f	exit	BSD-4_2/usr/man/man3/exit.3f
3f	fdate	BSD-4_2/usr/man/man3/fdate.3f
3f	flmin	BSD-4_2/usr/man/man3/flmin.3f
3f	flush	BSD-4_2/usr/man/man3/flush.3f
3f	fork	BSD-4_2/usr/man/man3/fork.3f
3f	fortran	BSD-4_2/usr/man/man3/fortran.3f
3f	fseek	BSD-4_2/usr/man/man3/fseek.3f
3f	getarg	BSD-4_2/usr/man/man3/getarg.3f
3f	getc	BSD-4_2/usr/man/man3/getc.3f
3f	getcwd	BSD-4_2/usr/man/man3/getcwd.3f
3f	getenv	BSD-4_2/usr/man/man3/getenv.3f
3f	getlog	BSD-4_2/usr/man/man3/getlog.3f
3f	getpid	BSD-4_2/usr/man/man3/getpid.3f
3f	getuid	BSD-4_2/usr/man/man3/getuid.3f
3f	hostnm	BSD-4_2/usr/man/man3/hostnm.3f
3f	idate	BSD-4_2/usr/man/man3/idate.3f
3f	index	BSD-4_2/usr/man/man3/index.3f
3f	intro	BSD-4_2/usr/man/man3/intro.3f
3f	ioinit	BSD-4_2/usr/man/man3/ioinit.3f
3f	kill	BSD-4_2/usr/man/man3/kill.3f
3f	link	BSD-4_2/usr/man/man3/link.3f
3f	loc	BSD-4_2/usr/man/man3/loc.3f
3f	long	BSD-4_2/usr/man/man3/long.3f
3f	perror	BSD-4_2/usr/man/man3/perror.3f
3f	putc	BSD-4_2/usr/man/man3/putc.3f
3f	qsort	BSD-4_2/usr/man/man3/qsort.3f
3f	rand	BSD-4_2/usr/man/man3/rand.3f
3f	rename	BSD-4_2/usr/man/man3/rename.3f
3f	signal	BSD-4_2/usr/man/man3/signal.3f
3f	sleep	BSD-4_2/usr/man/man3/sleep.3f
3f	stat	BSD-4_2/usr/man/man3/stat.3f
3f	system	BSD-4_2/usr/man/man3/system.3f
3f	time	BSD-4_2/usr/man/man3/time.3f
3f	topen	BSD-4_2/usr/man/man3/topen.3f
3f	traper	BSD-4_2/usr/man/man3/traper.3f
3f	trapov	BSD-4_2/usr/man/man3/trapov.3f
3f	trpfpe	BSD-4_2/usr/man/man3/trpfpe.3f
3f	ttynam	BSD-4_2/usr/man/man3/ttynam.3f
3f	unlink	BSD-4_2/usr/man/man3/unlink.3f
3f	wait	BSD-4_2/usr/man/man3/wait.3f
3m	exp	BSD-4_2/usr/man/man3/exp.3m
3m	floor	BSD-4_2/usr/man/man3/floor.3m
3m	gamma	BSD-4_2/usr/man/man3/gamma.3m
3m	hypot	BSD-4_2/usr/man/man3/hypot.3m
3m	intro	BSD-4_2/usr/man/man3/intro.3m
3m	j0	BSD-4_2/usr/man/man3/j0.3m
3m	math	BSD-4_2/usr/man/man3/math.3m
3m	sin	BSD-4_2/usr/man/man3/sin.3m
3m	sinh	BSD-4_2/usr/man/man3/sinh.3m
3n	byteorder	BSD-4_2/usr/man/man3/byteorder.3n
3n	gethostent	BSD-4_2/usr/man/man3/gethostent.3n
3n	getnetent	BSD-4_2/usr/man/man3/getnetent.3n
3n	getprotoent	BSD-4_2/usr/man/man3/getprotoent.3n
3n	getservent	BSD-4_2/usr/man/man3/getservent.3n
3n	inet	BSD-4_2/usr/man/man3/inet.3n
3n	intro	BSD-4_2/usr/man/man3/intro.3n
3n	network	BSD-4_2/usr/man/man3/network.3n
3s	fclose	BSD-4_2/usr/man/man3/fclose.3s
3s	ferror	BSD-4_2/usr/man/man3/ferror.3s
3s	fopen	BSD-4_2/usr/man/man3/fopen.3s
3s	fread	BSD-4_2/usr/man/man3/fread.3s
3s	fseek	BSD-4_2/usr/man/man3/fseek.3s
3s	getc	BSD-4_2/usr/man/man3/getc.3s
3s	gets	BSD-4_2/usr/man/man3/gets.3s
3s	intro	BSD-4_2/usr/man/man3/intro.3s
3s	printf	BSD-4_2/usr/man/man3/printf.3s
3s	putc	BSD-4_2/usr/man/man3/putc.3s
3s	puts	BSD-4_2/usr/man/man3/puts.3s
3s	scanf	BSD-4_2/usr/man/man3/scanf.3s
3s	setbuf	BSD-4_2/usr/man/man3/setbuf.3s
3s	stdio	BSD-4_2/usr/man/man3/stdio.3s
3s	ungetc	BSD-4_2/usr/man/man3/ungetc.3s
3x	assert	BSD-4_2/usr/man/man3/assert.3x
3x	curses	BSD-4_2/usr/man/man3/curses.3x
3x	dbm	BSD-4_2/usr/man/man3/dbm.3x
3x	getdisk	BSD-4_2/usr/man/man3/getdisk.3x
3x	getfsent	BSD-4_2/usr/man/man3/getfsent.3x
3x	initgroups	BSD-4_2/usr/man/man3/initgroups.3x
3x	intro	BSD-4_2/usr/man/man3/intro.3x
3x	lib2648	BSD-4_2/usr/man/man3/lib2648.3x
3x	plot	BSD-4_2/usr/man/man3/plot.3x
3x	rcmd	BSD-4_2/usr/man/man3/rcmd.3x
3x	rexec	BSD-4_2/usr/man/man3/rexec.3x
3x	termcap	BSD-4_2/usr/man/man3/termcap.3x
4	acc	BSD-4_2/usr/man/man4/acc.4
4	ad	BSD-4_2/usr/man/man4/ad.4
4	autoconf	BSD-4_2/usr/man/man4/autoconf.4
4	bk	BSD-4_2/usr/man/man4/bk.4
4	cons	BSD-4_2/usr/man/man4/cons.4
4	css	BSD-4_2/usr/man/man4/css.4
4	ct	BSD-4_2/usr/man/man4/ct.4
4	dh	BSD-4_2/usr/man/man4/dh.4
4	dmc	BSD-4_2/usr/man/man4/dmc.4
4	dmf	BSD-4_2/usr/man/man4/dmf.4
4	dn	BSD-4_2/usr/man/man4/dn.4
4	drum	BSD-4_2/usr/man/man4/drum.4
4	dz	BSD-4_2/usr/man/man4/dz.4
4	ec	BSD-4_2/usr/man/man4/ec.4
4	en	BSD-4_2/usr/man/man4/en.4
4	fl	BSD-4_2/usr/man/man4/fl.4
4	hk	BSD-4_2/usr/man/man4/hk.4
4	hp	BSD-4_2/usr/man/man4/hp.4
4	ht	BSD-4_2/usr/man/man4/ht.4
4	hy	BSD-4_2/usr/man/man4/hy.4
4	ik	BSD-4_2/usr/man/man4/ik.4
4	il	BSD-4_2/usr/man/man4/il.4
4	imp	BSD-4_2/usr/man/man4/imp.4
4	intro	BSD-4_2/usr/doc/curses/intro.4
4	intro	BSD-4_2/usr/man/man4/intro.4
4	kg	BSD-4_2/usr/man/man4/kg.4
4	kmem	BSD-4_2/usr/man/man4/kmem.4
4	lo	BSD-4_2/usr/man/man4/lo.4
4	lp	BSD-4_2/usr/man/man4/lp.4
4	mem	BSD-4_2/usr/man/man4/mem.4
4	mt	BSD-4_2/usr/man/man4/mt.4
4	mtio	BSD-4_2/usr/man/man4/mtio.4
4	null	BSD-4_2/usr/man/man4/null.4
4	pcl	BSD-4_2/usr/man/man4/pcl.4
4	ps	BSD-4_2/usr/man/man4/ps.4
4	pty	BSD-4_2/usr/man/man4/pty.4
4	rx	BSD-4_2/usr/man/man4/rx.4
4	tm	BSD-4_2/usr/man/man4/tm.4
4	ts	BSD-4_2/usr/man/man4/ts.4
4	tty	BSD-4_2/usr/man/man4/tty.4
4	tu	BSD-4_2/usr/man/man4/tu.4
4	uda	BSD-4_2/usr/man/man4/uda.4
4	un	BSD-4_2/usr/man/man4/un.4
4	up	BSD-4_2/usr/man/man4/up.4
4	ut	BSD-4_2/usr/man/man4/ut.4
4	uu	BSD-4_2/usr/man/man4/uu.4
4	va	BSD-4_2/usr/man/man4/va.4
4	vp	BSD-4_2/usr/man/man4/vp.4
4	vv	BSD-4_2/usr/man/man4/vv.4
4f	inet	BSD-4_2/usr/man/man4/inet.4f
4f	pup	BSD-4_2/usr/man/man4/pup.4f
4n	intro	BSD-4_2/usr/man/man4/intro.4n
4p	arp	BSD-4_2/usr/man/man4/arp.4p
4p	imp	BSD-4_2/usr/man/man4/imp.4p
4p	ip	BSD-4_2/usr/man/man4/ip.4p
4p	pup	BSD-4_2/usr/man/man4/pup.4p
4p	tcp	BSD-4_2/usr/man/man4/tcp.4p
4p	udp	BSD-4_2/usr/man/man4/udp.4p
5	a.out	BSD-4_2/usr/man/man5/a.out.5
5	acct	BSD-4_2/usr/man/man5/acct.5
5	aliases	BSD-4_2/usr/man/man5/aliases.5
5	ar	BSD-4_2/usr/man/man5/ar.5
5	core	BSD-4_2/usr/man/man5/core.5
5	dir	BSD-4_2/usr/man/man5/dir.5
5	disktab	BSD-4_2/usr/man/man5/disktab.5
5	dump	BSD-4_2/usr/man/man5/dump.5
5	fs	BSD-4_2/usr/man/man5/fs.5
5	fstab	BSD-4_2/usr/man/man5/fstab.5
5	gettytab	BSD-4_2/usr/man/man5/gettytab.5
5	group	BSD-4_2/usr/man/man5/group.5
5	hosts	BSD-4_2/usr/man/man5/hosts.5
5	mtab	BSD-4_2/usr/man/man5/mtab.5
5	networks	BSD-4_2/usr/man/man5/networks.5
5	passwd	BSD-4_2/usr/man/man5/passwd.5
5	phones	BSD-4_2/usr/man/man5/phones.5
5	plot	BSD-4_2/usr/man/man5/plot.5
5	printcap	BSD-4_2/usr/man/man5/printcap.5
5	protocols	BSD-4_2/usr/man/man5/protocols.5
5	remote	BSD-4_2/usr/man/man5/remote.5
5	services	BSD-4_2/usr/man/man5/services.5
5	stab	BSD-4_2/usr/man/man5/stab.5
5	tar	BSD-4_2/usr/man/man5/tar.5
5	termcap	BSD-4_2/usr/man/man5/termcap.5
5	tp	BSD-4_2/usr/man/man5/tp.5
5	ttys	BSD-4_2/usr/man/man5/ttys.5
5	ttytype	BSD-4_2/usr/man/man5/ttytype.5
5	types	BSD-4_2/usr/man/man5/types.5
5	utmp	BSD-4_2/usr/man/man5/utmp.5
5	uuencode	BSD-4_2/usr/man/man5/uuencode.5
5	vfont	BSD-4_2/usr/man/man5/vfont.5
5	vgrindefs	BSD-4_2/usr/man/man5/vgrindefs.5
5	wtmp	BSD-4_2/usr/man/man5/wtmp.5
6	aardvark	BSD-4_2/usr/man/man6/aardvark.6
6	adventure	BSD-4_2/usr/man/man6/adventure.6
6	arithmetic	BSD-4_2/usr/man/man6/arithmetic.6
6	backgammon	BSD-4_2/usr/man/man6/backgammon.6
6	banner	BSD-4_2/usr/man/man6/banner.6
6	bcd	BSD-4_2/usr/man/man6/bcd.6
6	boggle	BSD-4_2/usr/man/man6/boggle.6
6	canfield	BSD-4_2/usr/man/man6/canfield.6
6	chess	BSD-4_2/usr/man/man6/chess.6
6	ching	BSD-4_2/usr/man/man6/ching.6
6	cribbage	BSD-4_2/usr/man/man6/cribbage.6
6	doctor	BSD-4_2/usr/man/man6/doctor.6
6	fish	BSD-4_2/usr/man/man6/fish.6
6	fortune	BSD-4_2/usr/man/man6/fortune.6
6	hangman	BSD-4_2/usr/man/man6/hangman.6
6	mille	BSD-4_2/usr/man/man6/mille.6
6	monop	BSD-4_2/usr/man/man6/monop.6
6	number	BSD-4_2/usr/man/man6/number.6
6	quiz	BSD-4_2/usr/man/man6/quiz.6
6	rain	BSD-4_2/usr/man/man6/rain.6
6	rogue	BSD-4_2/usr/man/man6/rogue.6
6	snake	BSD-4_2/usr/man/man6/snake.6
6	snscore	BSD-4_2/usr/man/man6/snscore.6
6	trek	BSD-4_2/usr/man/man6/trek.6
6	worm	BSD-4_2/usr/man/man6/worm.6
6	worms	BSD-4_2/usr/man/man6/worms.6
6	wump	BSD-4_2/usr/man/man6/wump.6
6	zork	BSD-4_2/usr/man/man6/zork.6
7	ascii	BSD-4_2/usr/man/man7/ascii.7
7	environ	BSD-4_2/usr/man/man7/environ.7
7	eqnchar	BSD-4_2/usr/man/man7/eqnchar.7
7	hier	BSD-4_2/usr/man/man7/hier.7
7	intro	BSD-4_2/usr/man/man7/intro.7
7	mailaddr	BSD-4_2/usr/man/man7/mailaddr.7
7	mailaddr	BSD-4_2/usr/src/usr.lib/sendmail/doc/mailaddr.7
7	man	BSD-4_2/usr/man/man7/man.7
7	man	BSD-4_2/usr/src/new/new/apl/doc/man.7
7	me	BSD-4_2/usr/man/man7/me.7
7	ms	BSD-4_2/usr/man/man7/ms.7
7	ms	BSD-4_2/usr/man/mano/ms.7
7	term	BSD-4_2/usr/man/man7/term.7
8	ac	BSD-4_2/usr/man/man8/ac.8
8	accton	BSD-4_2/usr/man/man8/accton.8
8	adduser	BSD-4_2/usr/man/man8/adduser.8
8	analyze	BSD-4_2/usr/man/man8/analyze.8
8	arcv	BSD-4_2/usr/man/man8/arcv.8
8	bad144	BSD-4_2/usr/man/man8/bad144.8
8	badsect	BSD-4_2/usr/man/man8/badsect.8
8	bugfiler	BSD-4_2/usr/man/man8/bugfiler.8
8	catman	BSD-4_2/usr/man/man8/catman.8
8	chown	BSD-4_2/usr/man/man8/chown.8
8	clri	BSD-4_2/usr/man/man8/clri.8
8	config	BSD-4_2/usr/man/man8/config.8
8	cron	BSD-4_2/usr/man/man8/cron.8
8	dcheck	BSD-4_2/usr/man/man8/dcheck.8
8	diskpart	BSD-4_2/usr/man/man8/diskpart.8
8	dmesg	BSD-4_2/usr/man/man8/dmesg.8
8	drtest	BSD-4_2/usr/man/man8/drtest.8
8	dump	BSD-4_2/usr/man/man8/dump.8
8	dumpfs	BSD-4_2/usr/man/man8/dumpfs.8
8	edquota	BSD-4_2/usr/man/man8/edquota.8
8	fastboot	BSD-4_2/usr/man/man8/fastboot.8
8	flcopy	BSD-4_2/usr/man/man8/flcopy.8
8	fsck	BSD-4_2/usr/man/man8/fsck.8
8	getty	BSD-4_2/usr/man/man8/getty.8
8	halt	BSD-4_2/usr/man/man8/halt.8
8	htable	BSD-4_2/usr/man/man8/htable.8
8	icheck	BSD-4_2/usr/man/man8/icheck.8
8	init	BSD-4_2/usr/man/man8/init.8
8	intro	BSD-4_2/usr/man/man8/intro.8
8	kgmon	BSD-4_2/usr/man/man8/kgmon.8
8	lpc	BSD-4_2/usr/man/man8/lpc.8
8	lpd	BSD-4_2/usr/man/man8/lpd.8
8	makedev	BSD-4_2/usr/man/man8/makedev.8
8	makekey	BSD-4_2/usr/man/man8/makekey.8
8	mkfs	BSD-4_2/usr/man/man8/mkfs.8
8	mklost+found	BSD-4_2/usr/man/man8/mklost+found.8
8	mknod	BSD-4_2/usr/man/man8/mknod.8
8	mkproto	BSD-4_2/usr/man/man8/mkproto.8
8	mount	BSD-4_2/usr/man/man8/mount.8
8	ncheck	BSD-4_2/usr/man/man8/ncheck.8
8	newfs	BSD-4_2/usr/man/man8/newfs.8
8	pac	BSD-4_2/usr/man/man8/pac.8
8	pstat	BSD-4_2/usr/man/man8/pstat.8
8	quot	BSD-4_2/usr/man/man8/quot.8
8	quotacheck	BSD-4_2/usr/man/man8/quotacheck.8
8	quotaoff	BSD-4_2/usr/man/man8/quotaoff.8
8	quotaon	BSD-4_2/usr/man/man8/quotaon.8
8	rc	BSD-4_2/usr/man/man8/rc.8
8	reboot	BSD-4_2/usr/man/man8/reboot.8
8	renice	BSD-4_2/usr/man/man8/renice.8
8	repquota	BSD-4_2/usr/man/man8/repquota.8
8	restore	BSD-4_2/usr/man/man8/restore.8
8	sa	BSD-4_2/usr/man/man8/sa.8
8	savecore	BSD-4_2/usr/man/man8/savecore.8
8	sendmail	BSD-4_2/usr/man/man8/sendmail.8
8	sendmail	BSD-4_2/usr/src/usr.lib/sendmail/doc/sendmail.8
8	shutdown	BSD-4_2/usr/man/man8/shutdown.8
8	sticky	BSD-4_2/usr/man/man8/sticky.8
8	swapon	BSD-4_2/usr/man/man8/swapon.8
8	sync	BSD-4_2/usr/man/man8/sync.8
8	syslog	BSD-4_2/usr/man/man8/syslog.8
8	syslog	BSD-4_2/usr/src/usr.lib/sendmail/aux/syslog.8
8	syslog	BSD-4_2/usr/src/usr.lib/sendmail/doc/syslog.8
8	tunefs	BSD-4_2/usr/man/man8/tunefs.8
8	umount	BSD-4_2/usr/man/man8/umount.8
8	update	BSD-4_2/usr/man/man8/update.8
8	vipw	BSD-4_2/usr/man/man8/vipw.8
8c	comsat	BSD-4_2/usr/man/man8/comsat.8c
8c	ftpd	BSD-4_2/usr/man/man8/ftpd.8c
8c	gettable	BSD-4_2/usr/man/man8/gettable.8c
8c	ifconfig	BSD-4_2/usr/man/man8/ifconfig.8c
8c	implog	BSD-4_2/usr/man/man8/implog.8c
8c	implogd	BSD-4_2/usr/man/man8/implogd.8c
8c	rdump	BSD-4_2/usr/man/man8/rdump.8c
8c	rexecd	BSD-4_2/usr/man/man8/rexecd.8c
8c	rlogind	BSD-4_2/usr/man/man8/rlogind.8c
8c	rmt	BSD-4_2/usr/man/man8/rmt.8c
8c	route	BSD-4_2/usr/man/man8/route.8c
8c	routed	BSD-4_2/usr/man/man8/routed.8c
8c	rrestore	BSD-4_2/usr/man/man8/rrestore.8c
8c	rshd	BSD-4_2/usr/man/man8/rshd.8c
8c	rwhod	BSD-4_2/usr/man/man8/rwhod.8c
8c	telnetd	BSD-4_2/usr/man/man8/telnetd.8c
8c	tftpd	BSD-4_2/usr/man/man8/tftpd.8c
8c	trpt	BSD-4_2/usr/man/man8/trpt.8c
8c	uuclean	BSD-4_2/usr/man/man8/uuclean.8c
8c	uusnap	BSD-4_2/usr/man/man8/uusnap.8c
8v	arff	BSD-4_2/usr/man/man8/arff.8v
8v	crash	BSD-4_2/usr/man/man8/crash.8v
8v	format	BSD-4_2/usr/man/man8/format.8v
8v	rxformat	BSD-4_2/usr/man/man8/rxformat.8v
