1	adb	Research-V7/usr/man/man1/adb.1
1	ar	Research-V7/usr/man/man1/ar.1
1	as	Research-V7/usr/man/man1/as.1
1	at	Research-V7/usr/man/man1/at.1
1	awk	Research-V7/usr/man/man1/awk.1
1	bas	Research-V7/usr/man/man1/bas.1
1	basename	Research-V7/usr/man/man1/basename.1
1	bc	Research-V7/usr/man/man1/bc.1
1	cal	Research-V7/usr/man/man1/cal.1
1	calendar	Research-V7/usr/man/man1/calendar.1
1	cat	Research-V7/usr/man/man1/cat.1
1	cb	Research-V7/usr/man/man1/cb.1
1	cc	Research-V7/usr/man/man1/cc.1
1	cd	Research-V7/usr/man/man1/cd.1
1	chmod	Research-V7/usr/man/man1/chmod.1
1	chown	Research-V7/usr/man/man1/chown.1
1	cmp	Research-V7/usr/man/man1/cmp.1
1	col	Research-V7/usr/man/man1/col.1
1	comm	Research-V7/usr/man/man1/comm.1
1	cp	Research-V7/usr/man/man1/cp.1
1	crypt	Research-V7/usr/man/man1/crypt.1
1	date	Research-V7/usr/man/man1/date.1
1	dc	Research-V7/usr/man/man1/dc.1
1	dd	Research-V7/usr/man/man1/dd.1
1	deroff	Research-V7/usr/man/man1/deroff.1
1	diff	Research-V7/usr/man/man1/diff.1
1	diff3	Research-V7/usr/man/man1/diff3.1
1	du	Research-V7/usr/man/man1/du.1
1	echo	Research-V7/usr/man/man1/echo.1
1	ed	Research-V7/usr/man/man1/ed.1
1	eqn	Research-V7/usr/man/man1/eqn.1
1	expr	Research-V7/usr/man/man1/expr.1
1	f77	Research-V7/usr/man/man1/f77.1
1	factor	Research-V7/usr/man/man1/factor.1
1	file	Research-V7/usr/man/man1/file.1
1	find	Research-V7/usr/man/man1/find.1
1	grep	Research-V7/usr/man/man1/grep.1
1	intro	Research-V7/usr/man/man1/intro.1
1	join	Research-V7/usr/man/man1/join.1
1	kill	Research-V7/usr/man/man1/kill.1
1	ld	Research-V7/usr/man/man1/ld.1
1	lex	Research-V7/usr/man/man1/lex.1
1	lint	Research-V7/usr/man/man1/lint.1
1	ln	Research-V7/usr/man/man1/ln.1
1	login	Research-V7/usr/man/man1/login.1
1	look	Research-V7/usr/man/man1/look.1
1	lookall	Research-V7/usr/man/man1/lookall.1
1	lorder	Research-V7/usr/man/man1/lorder.1
1	ls	Research-V7/usr/man/man1/ls.1
1	m4	Research-V7/usr/man/man1/m4.1
1	mail	Research-V7/usr/man/man1/mail.1
1	make	Research-V7/usr/man/man1/make.1
1	man	Research-V7/usr/man/man1/man.1
1	mesg	Research-V7/usr/man/man1/mesg.1
1	mkdir	Research-V7/usr/man/man1/mkdir.1
1	mv	Research-V7/usr/man/man1/mv.1
1	newgrp	Research-V7/usr/man/man1/newgrp.1
1	nice	Research-V7/usr/man/man1/nice.1
1	nm	Research-V7/usr/man/man1/nm.1
1	od	Research-V7/usr/man/man1/od.1
1	passwd	Research-V7/usr/man/man1/passwd.1
1	pr	Research-V7/usr/man/man1/pr.1
1	prep	Research-V7/usr/man/man1/prep.1
1	prof	Research-V7/usr/man/man1/prof.1
1	ps	Research-V7/usr/man/man1/ps.1
1	ptx	Research-V7/usr/man/man1/ptx.1
1	pubindex	Research-V7/usr/man/man1/pubindex.1
1	pwd	Research-V7/usr/man/man1/pwd.1
1	ranlib	Research-V7/usr/man/man1/ranlib.1
1	ratfor	Research-V7/usr/man/man1/ratfor.1
1	refer	Research-V7/usr/man/man1/refer.1
1	rev	Research-V7/usr/man/man1/rev.1
1	rm	Research-V7/usr/man/man1/rm.1
1	roff	Research-V7/usr/man/man1/roff.1
1	sed	Research-V7/usr/man/man1/sed.1
1	sh	Research-V7/usr/man/man1/sh.1
1	size	Research-V7/usr/man/man1/size.1
1	sleep	Research-V7/usr/man/man1/sleep.1
1	sort	Research-V7/usr/man/man1/sort.1
1	spell	Research-V7/usr/man/man1/spell.1
1	split	Research-V7/usr/man/man1/split.1
1	strip	Research-V7/usr/man/man1/strip.1
1	struct	Research-V7/usr/man/man1/struct.1
1	stty	Research-V7/usr/man/man1/stty.1
1	su	Research-V7/usr/man/man1/su.1
1	sum	Research-V7/usr/man/man1/sum.1
1	tabs	Research-V7/usr/man/man1/tabs.1
1	tail	Research-V7/usr/man/man1/tail.1
1	tar	Research-V7/usr/man/man1/tar.1
1	tbl	Research-V7/usr/man/man1/tbl.1
1	tc	Research-V7/usr/man/man1/tc.1
1	tee	Research-V7/usr/man/man1/tee.1
1	test	Research-V7/usr/man/man1/test.1
1	time	Research-V7/usr/man/man1/time.1
1	tk	Research-V7/usr/man/man1/tk.1
1	touch	Research-V7/usr/man/man1/touch.1
1	tp	Research-V7/usr/man/man1/tp.1
1	tr	Research-V7/usr/man/man1/tr.1
1	troff	Research-V7/usr/man/man1/troff.1
1	true	Research-V7/usr/man/man1/true.1
1	tsort	Research-V7/usr/man/man1/tsort.1
1	tty	Research-V7/usr/man/man1/tty.1
1	uniq	Research-V7/usr/man/man1/uniq.1
1	units	Research-V7/usr/man/man1/units.1
1	wait	Research-V7/usr/man/man1/wait.1
1	wc	Research-V7/usr/man/man1/wc.1
1	who	Research-V7/usr/man/man1/who.1
1	write	Research-V7/usr/man/man1/write.1
1	xsend	Research-V7/usr/man/man1/xsend.1
1	yacc	Research-V7/usr/man/man1/yacc.1
1c	cu	Research-V7/usr/man/man1/cu.1c
1c	uucp	Research-V7/usr/man/man1/uucp.1c
1c	uux	Research-V7/usr/man/man1/uux.1c
1g	graph	Research-V7/usr/man/man1/graph.1g
1g	plot	Research-V7/usr/man/man1/plot.1g
1g	spline	Research-V7/usr/man/man1/spline.1g
1m	ac	Research-V7/usr/man/man1/ac.1m
1m	arcv	Research-V7/usr/man/man1/arcv.1m
1m	clri	Research-V7/usr/man/man1/clri.1m
1m	dcheck	Research-V7/usr/man/man1/dcheck.1m
1m	df	Research-V7/usr/man/man1/df.1m
1m	dump	Research-V7/usr/man/man1/dump.1m
1m	dumpdir	Research-V7/usr/man/man1/dumpdir.1m
1m	icheck	Research-V7/usr/man/man1/icheck.1m
1m	iostat	Research-V7/usr/man/man1/iostat.1m
1m	mkconf	Research-V7/usr/man/man1/mkconf.1m
1m	mkfs	Research-V7/usr/man/man1/mkfs.1m
1m	mknod	Research-V7/usr/man/man1/mknod.1m
1m	mount	Research-V7/usr/man/man1/mount.1m
1m	ncheck	Research-V7/usr/man/man1/ncheck.1m
1m	pstat	Research-V7/usr/man/man1/pstat.1m
1m	quot	Research-V7/usr/man/man1/quot.1m
1m	restor	Research-V7/usr/man/man1/restor.1m
1m	sa	Research-V7/usr/man/man1/sa.1m
1m	sync	Research-V7/usr/man/man1/sync.1m
1m	wall	Research-V7/usr/man/man1/wall.1m
2	access	Research-V7/usr/man/man2/access.2
2	acct	Research-V7/usr/man/man2/acct.2
2	alarm	Research-V7/usr/man/man2/alarm.2
2	brk	Research-V7/usr/man/man2/brk.2
2	chdir	Research-V7/usr/man/man2/chdir.2
2	chmod	Research-V7/usr/man/man2/chmod.2
2	chown	Research-V7/usr/man/man2/chown.2
2	close	Research-V7/usr/man/man2/close.2
2	creat	Research-V7/usr/man/man2/creat.2
2	dup	Research-V7/usr/man/man2/dup.2
2	exec	Research-V7/usr/man/man2/exec.2
2	exit	Research-V7/usr/man/man2/exit.2
2	fork	Research-V7/usr/man/man2/fork.2
2	getpid	Research-V7/usr/man/man2/getpid.2
2	getuid	Research-V7/usr/man/man2/getuid.2
2	indir	Research-V7/usr/man/man2/indir.2
2	intro	Research-V7/usr/man/man2/intro.2
2	ioctl	Research-V7/usr/man/man2/ioctl.2
2	kill	Research-V7/usr/man/man2/kill.2
2	link	Research-V7/usr/man/man2/link.2
2	lock	Research-V7/usr/man/man2/lock.2
2	lseek	Research-V7/usr/man/man2/lseek.2
2	mknod	Research-V7/usr/man/man2/mknod.2
2	mount	Research-V7/usr/man/man2/mount.2
2	mpx	Research-V7/usr/man/man2/mpx.2
2	mpxcall	Research-V7/usr/man/man2/mpxcall.2
2	nice	Research-V7/usr/man/man2/nice.2
2	open	Research-V7/usr/man/man2/open.2
2	pause	Research-V7/usr/man/man2/pause.2
2	phys	Research-V7/usr/man/man2/phys.2
2	pipe	Research-V7/usr/man/man2/pipe.2
2	pkon	Research-V7/usr/man/man2/pkon.2
2	profil	Research-V7/usr/man/man2/profil.2
2	ptrace	Research-V7/usr/man/man2/ptrace.2
2	read	Research-V7/usr/man/man2/read.2
2	setuid	Research-V7/usr/man/man2/setuid.2
2	signal	Research-V7/usr/man/man2/signal.2
2	stat	Research-V7/usr/man/man2/stat.2
2	stime	Research-V7/usr/man/man2/stime.2
2	sync	Research-V7/usr/man/man2/sync.2
2	time	Research-V7/usr/man/man2/time.2
2	times	Research-V7/usr/man/man2/times.2
2	umask	Research-V7/usr/man/man2/umask.2
2	unlink	Research-V7/usr/man/man2/unlink.2
2	utime	Research-V7/usr/man/man2/utime.2
2	wait	Research-V7/usr/man/man2/wait.2
2	write	Research-V7/usr/man/man2/write.2
3	abort	Research-V7/usr/man/man3/abort.3
3	abs	Research-V7/usr/man/man3/abs.3
3	atof	Research-V7/usr/man/man3/atof.3
3	crypt	Research-V7/usr/man/man3/crypt.3
3	ctime	Research-V7/usr/man/man3/ctime.3
3	ctype	Research-V7/usr/man/man3/ctype.3
3	ecvt	Research-V7/usr/man/man3/ecvt.3
3	end	Research-V7/usr/man/man3/end.3
3	frexp	Research-V7/usr/man/man3/frexp.3
3	getenv	Research-V7/usr/man/man3/getenv.3
3	getgrent	Research-V7/usr/man/man3/getgrent.3
3	getlogin	Research-V7/usr/man/man3/getlogin.3
3	getpass	Research-V7/usr/man/man3/getpass.3
3	getpw	Research-V7/usr/man/man3/getpw.3
3	getpwent	Research-V7/usr/man/man3/getpwent.3
3	intro	Research-V7/usr/man/man3/intro.3
3	l3tol	Research-V7/usr/man/man3/l3tol.3
3	malloc	Research-V7/usr/man/man3/malloc.3
3	mktemp	Research-V7/usr/man/man3/mktemp.3
3	monitor	Research-V7/usr/man/man3/monitor.3
3	nlist	Research-V7/usr/man/man3/nlist.3
3	perror	Research-V7/usr/man/man3/perror.3
3	pkopen	Research-V7/usr/man/man3/pkopen.3
3	qsort	Research-V7/usr/man/man3/qsort.3
3	rand	Research-V7/usr/man/man3/rand.3
3	setjmp	Research-V7/usr/man/man3/setjmp.3
3	sleep	Research-V7/usr/man/man3/sleep.3
3	string	Research-V7/usr/man/man3/string.3
3	swab	Research-V7/usr/man/man3/swab.3
3	system	Research-V7/usr/man/man3/system.3
3	ttyname	Research-V7/usr/man/man3/ttyname.3
3m	exp	Research-V7/usr/man/man3/exp.3m
3m	floor	Research-V7/usr/man/man3/floor.3m
3m	hypot	Research-V7/usr/man/man3/hypot.3m
3m	j0	Research-V7/usr/man/man3/j0.3m
3m	sin	Research-V7/usr/man/man3/sin.3m
3m	sinh	Research-V7/usr/man/man3/sinh.3m
3s	fclose	Research-V7/usr/man/man3/fclose.3s
3s	ferror	Research-V7/usr/man/man3/ferror.3s
3s	fopen	Research-V7/usr/man/man3/fopen.3s
3s	fread	Research-V7/usr/man/man3/fread.3s
3s	fseek	Research-V7/usr/man/man3/fseek.3s
3s	getc	Research-V7/usr/man/man3/getc.3s
3s	gets	Research-V7/usr/man/man3/gets.3s
3s	popen	Research-V7/usr/man/man3/popen.3s
3s	printf	Research-V7/usr/man/man3/printf.3s
3s	putc	Research-V7/usr/man/man3/putc.3s
3s	puts	Research-V7/usr/man/man3/puts.3s
3s	scanf	Research-V7/usr/man/man3/scanf.3s
3s	setbuf	Research-V7/usr/man/man3/setbuf.3s
3s	stdio	Research-V7/usr/man/man3/stdio.3s
3s	ungetc	Research-V7/usr/man/man3/ungetc.3s
3x	assert	Research-V7/usr/man/man3/assert.3x
3x	dbm	Research-V7/usr/man/man3/dbm.3x
3x	mp	Research-V7/usr/man/man3/mp.3x
3x	plot	Research-V7/usr/man/man3/plot.3x
4	cat	Research-V7/usr/man/man4/cat.4
4	dn	Research-V7/usr/man/man4/dn.4
4	du	Research-V7/usr/man/man4/du.4
4	hp	Research-V7/usr/man/man4/hp.4
4	hs	Research-V7/usr/man/man4/hs.4
4	ht	Research-V7/usr/man/man4/ht.4
4	mem	Research-V7/usr/man/man4/mem.4
4	null	Research-V7/usr/man/man4/null.4
4	pk	Research-V7/usr/man/man4/pk.4
4	rf	Research-V7/usr/man/man4/rf.4
4	rk	Research-V7/usr/man/man4/rk.4
4	rp	Research-V7/usr/man/man4/rp.4
4	tc	Research-V7/usr/man/man4/tc.4
4	tm	Research-V7/usr/man/man4/tm.4
4	tty	Research-V7/usr/man/man4/tty.4
4	vp	Research-V7/usr/man/man4/vp.4
5	a.out	Research-V7/usr/man/man5/a.out.5
5	acct	Research-V7/usr/man/man5/acct.5
5	ar	Research-V7/usr/man/man5/ar.5
5	core	Research-V7/usr/man/man5/core.5
5	dir	Research-V7/usr/man/man5/dir.5
5	dump	Research-V7/usr/man/man5/dump.5
5	environ	Research-V7/usr/man/man5/environ.5
5	filsys	Research-V7/usr/man/man5/filsys.5
5	group	Research-V7/usr/man/man5/group.5
5	mpxio	Research-V7/usr/man/man5/mpxio.5
5	mtab	Research-V7/usr/man/man5/mtab.5
5	passwd	Research-V7/usr/man/man5/passwd.5
5	plot	Research-V7/usr/man/man5/plot.5
5	tp	Research-V7/usr/man/man5/tp.5
5	ttys	Research-V7/usr/man/man5/ttys.5
5	types	Research-V7/usr/man/man5/types.5
5	utmp	Research-V7/usr/man/man5/utmp.5
6	arithmetic	Research-V7/usr/man/man6/arithmetic.6
6	backgammon	Research-V7/usr/man/man6/backgammon.6
6	banner	Research-V7/usr/man/man6/banner.6
6	bcd	Research-V7/usr/man/man6/bcd.6
6	bj	Research-V7/usr/man/man6/bj.6
6	checkers	Research-V7/usr/man/man6/checkers.6
6	chess	Research-V7/usr/man/man6/chess.6
6	ching	Research-V7/usr/man/man6/ching.6
6	cubic	Research-V7/usr/man/man6/cubic.6
6	maze	Research-V7/usr/man/man6/maze.6
6	moo	Research-V7/usr/man/man6/moo.6
6	quiz	Research-V7/usr/man/man6/quiz.6
6	reversi	Research-V7/usr/man/man6/reversi.6
6	ttt	Research-V7/usr/man/man6/ttt.6
6	words	Research-V7/usr/man/man6/words.6
6	wump	Research-V7/usr/man/man6/wump.6
7	ascii	Research-V7/usr/man/man7/ascii.7
7	eqnchar	Research-V7/usr/man/man7/eqnchar.7
7	hier	Research-V7/usr/man/man7/hier.7
7	man	Research-V7/usr/man/man7/man.7
7	ms	Research-V7/usr/man/man7/ms.7
7	term	Research-V7/usr/man/man7/term.7
8	boot	Research-V7/usr/man/man8/boot.8
8	crash	Research-V7/usr/man/man8/crash.8
8	cron	Research-V7/usr/man/man8/cron.8
8	getty	Research-V7/usr/man/man8/getty.8
8	init	Research-V7/usr/man/man8/init.8
8	lpd	Research-V7/usr/man/man8/lpd.8
8	makekey	Research-V7/usr/man/man8/makekey.8
8	update	Research-V7/usr/man/man8/update.8
