1	accton	BSD-3/usr/man/man1/accton.1
1	adb	BSD-3/usr/man/man1/adb.1
1	apl	BSD-3/usr/man/man1/apl.1
1	apropos	BSD-3/usr/man/man1/apropos.1
1	ar	BSD-3/usr/man/man1/ar.1
1	ar11	BSD-3/usr/man/man1/ar11.1
1	as	BSD-3/usr/man/man1/as.1
1	at	BSD-3/usr/man/man1/at.1
1	awk	BSD-3/usr/man/man1/awk.1
1	basename	BSD-3/usr/man/man1/basename.1
1	bc	BSD-3/usr/man/man1/bc.1
1	binmail	BSD-3/usr/man/man1/binmail.1
1	cal	BSD-3/usr/man/man1/cal.1
1	calendar	BSD-3/usr/man/man1/calendar.1
1	cat	BSD-3/usr/man/man1/cat.1
1	cb	BSD-3/usr/man/man1/cb.1
1	cc	BSD-3/usr/man/man1/cc.1
1	ccat	BSD-3/usr/man/man1/ccat.1
1	cd	BSD-3/usr/man/man1/cd.1
1	chfn	BSD-3/usr/man/man1/chfn.1
1	chgrp	BSD-3/usr/man/man1/chgrp.1
1	chmod	BSD-3/usr/man/man1/chmod.1
1	chown	BSD-3/usr/man/man1/chown.1
1	chsh	BSD-3/usr/man/man1/chsh.1
1	clear	BSD-3/usr/man/man1/clear.1
1	cmp	BSD-3/usr/man/man1/cmp.1
1	col	BSD-3/usr/man/man1/col.1
1	colcrt	BSD-3/usr/man/man1/colcrt.1
1	colrm	BSD-3/usr/man/man1/colrm.1
1	comm	BSD-3/usr/man/man1/comm.1
1	compact	BSD-3/usr/man/man1/compact.1
1	cp	BSD-3/usr/man/man1/cp.1
1	crypt	BSD-3/usr/man/man1/crypt.1
1	csh	BSD-3/usr/man/man1/csh.1
1	ctags	BSD-3/usr/man/man1/ctags.1
1	cxref	BSD-3/usr/man/man1/cxref.1
1	date	BSD-3/usr/man/man1/date.1
1	dc	BSD-3/usr/man/man1/dc.1
1	dd	BSD-3/usr/man/man1/dd.1
1	deroff	BSD-3/usr/man/man1/deroff.1
1	diff	BSD-3/usr/man/man1/diff.1
1	diff3	BSD-3/usr/man/man1/diff3.1
1	diffdir	BSD-3/usr/man/man1/diffdir.1
1	diffh	BSD-3/usr/man/man1/diffh.1
1	du	BSD-3/usr/man/man1/du.1
1	echo	BSD-3/usr/man/man1/echo.1
1	ed	BSD-3/usr/man/man1/ed.1
1	edit	BSD-3/usr/man/man1/edit.1
1	egrep	BSD-3/usr/man/man1/egrep.1
1	enroll	BSD-3/usr/man/man1/enroll.1
1	eqn	BSD-3/usr/man/man1/eqn.1
1	ex	BSD-3/usr/man/man1/ex.1
1	expand	BSD-3/usr/man/man1/expand.1
1	expr	BSD-3/usr/man/man1/expr.1
1	f77	BSD-3/usr/man/man1/f77.1
1	false	BSD-3/usr/man/man1/false.1
1	fed	BSD-3/usr/man/man1/fed.1
1	fgrep	BSD-3/usr/man/man1/fgrep.1
1	file	BSD-3/usr/man/man1/file.1
1	find	BSD-3/usr/man/man1/find.1
1	finger	BSD-3/usr/man/man1/finger.1
1	fmt	BSD-3/usr/man/man1/fmt.1
1	fold	BSD-3/usr/man/man1/fold.1
1	from	BSD-3/usr/man/man1/from.1
1	gets	BSD-3/usr/man/man1/gets.1
1	grep	BSD-3/usr/man/man1/grep.1
1	head	BSD-3/usr/man/man1/head.1
1	intro	BSD-3/usr/man/man1/intro.1
1	iul	BSD-3/usr/man/man1/iul.1
1	join	BSD-3/usr/man/man1/join.1
1	kill	BSD-3/usr/man/man1/kill.1
1	last	BSD-3/usr/man/man1/last.1
1	lastcomm	BSD-3/usr/man/man1/lastcomm.1
1	ld	BSD-3/usr/man/man1/ld.1
1	learn	BSD-3/usr/man/man1/learn.1
1	leave	BSD-3/usr/man/man1/leave.1
1	lex	BSD-3/usr/man/man1/lex.1
1	lint	BSD-3/usr/man/man1/lint.1
1	lisp	BSD-3/usr/man/man1/lisp.1
1	liszt	BSD-3/usr/man/man1/liszt.1
1	ln	BSD-3/usr/man/man1/ln.1
1	lock	BSD-3/usr/man/man1/lock.1
1	login	BSD-3/usr/man/man1/login.1
1	look	BSD-3/usr/man/man1/look.1
1	lookbib	BSD-3/usr/man/man1/lookbib.1
1	lorder	BSD-3/usr/man/man1/lorder.1
1	lpq	BSD-3/usr/man/man1/lpq.1
1	lpr	BSD-3/usr/man/man1/lpr.1
1	lprm	BSD-3/usr/man/man1/lprm.1
1	ls	BSD-3/usr/man/man1/ls.1
1	m4	BSD-3/usr/man/man1/m4.1
1	mail	BSD-3/usr/man/man1/mail.1
1	make	BSD-3/usr/man/man1/make.1
1	man	BSD-3/usr/man/man1/man.1
1	mesg	BSD-3/usr/man/man1/mesg.1
1	mkdir	BSD-3/usr/man/man1/mkdir.1
1	mkstr	BSD-3/usr/man/man1/mkstr.1
1	more	BSD-3/usr/man/man1/more.1
1	msgs	BSD-3/usr/man/man1/msgs.1
1	mv	BSD-3/usr/man/man1/mv.1
1	neqn	BSD-3/usr/man/man1/neqn.1
1	net	BSD-3/usr/man/man1/net.1
1	netcp	BSD-3/usr/man/man1/netcp.1
1	netlog	BSD-3/usr/man/man1/netlog.1
1	netlpr	BSD-3/usr/man/man1/netlpr.1
1	netmail	BSD-3/usr/man/man1/netmail.1
1	netq	BSD-3/usr/man/man1/netq.1
1	netrm	BSD-3/usr/man/man1/netrm.1
1	nettroff	BSD-3/usr/man/man1/nettroff.1
1	newgrp	BSD-3/usr/man/man1/newgrp.1
1	nice	BSD-3/usr/man/man1/nice.1
1	nm	BSD-3/usr/man/man1/nm.1
1	nroff	BSD-3/usr/man/man1/nroff.1
1	num	BSD-3/usr/man/man1/num.1
1	od	BSD-3/usr/man/man1/od.1
1	passwd	BSD-3/usr/man/man1/passwd.1
1	pi	BSD-3/usr/man/man1/pi.1
1	pix	BSD-3/usr/man/man1/pix.1
1	pr	BSD-3/usr/man/man1/pr.1
1	print	BSD-3/usr/man/man1/print.1
1	printenv	BSD-3/usr/man/man1/printenv.1
1	prmail	BSD-3/usr/man/man1/prmail.1
1	prof	BSD-3/usr/man/man1/prof.1
1	ps	BSD-3/usr/man/man1/ps.1
1	pti	BSD-3/usr/man/man1/pti.1
1	ptx	BSD-3/usr/man/man1/ptx.1
1	pwd	BSD-3/usr/man/man1/pwd.1
1	px	BSD-3/usr/man/man1/px.1
1	pxp	BSD-3/usr/man/man1/pxp.1
1	pxref	BSD-3/usr/man/man1/pxref.1
1	ratfor	BSD-3/usr/man/man1/ratfor.1
1	refer	BSD-3/usr/man/man1/refer.1
1	reset	BSD-3/usr/man/man1/reset.1
1	rev	BSD-3/usr/man/man1/rev.1
1	rewind	BSD-3/usr/man/man1/rewind.1
1	rm	BSD-3/usr/man/man1/rm.1
1	rmdir	BSD-3/usr/man/man1/rmdir.1
1	script	BSD-3/usr/man/man1/script.1
1	sdb	BSD-3/usr/man/man1/sdb.1
1	sed	BSD-3/usr/man/man1/sed.1
1	see	BSD-3/usr/man/man1/see.1
1	sh	BSD-3/usr/man/man1/sh.1
1	size	BSD-3/usr/man/man1/size.1
1	sleep	BSD-3/usr/man/man1/sleep.1
1	soelim	BSD-3/usr/man/man1/soelim.1
1	sort	BSD-3/usr/man/man1/sort.1
1	spell	BSD-3/usr/man/man1/spell.1
1	spice	BSD-3/usr/man/man1/spice.1
1	split	BSD-3/usr/man/man1/split.1
1	ssp	BSD-3/usr/man/man1/ssp.1
1	strings	BSD-3/usr/man/man1/strings.1
1	strip	BSD-3/usr/man/man1/strip.1
1	struct	BSD-3/usr/man/man1/struct.1
1	stty	BSD-3/usr/man/man1/stty.1
1	su	BSD-3/usr/man/man1/su.1
1	sum	BSD-3/usr/man/man1/sum.1
1	symorder	BSD-3/usr/man/man1/symorder.1
1	tabs	BSD-3/usr/man/man1/tabs.1
1	tail	BSD-3/usr/man/man1/tail.1
1	tar	BSD-3/usr/man/man1/tar.1
1	tbl	BSD-3/usr/man/man1/tbl.1
1	tc	BSD-3/usr/man/man1/tc.1
1	tee	BSD-3/usr/man/man1/tee.1
1	test	BSD-3/usr/man/man1/test.1
1	time	BSD-3/usr/man/man1/time.1
1	tk	BSD-3/usr/man/man1/tk.1
1	touch	BSD-3/usr/man/man1/touch.1
1	tp	BSD-3/usr/man/man1/tp.1
1	tr	BSD-3/usr/man/man1/tr.1
1	tra	BSD-3/usr/man/man1/tra.1
1	trman	BSD-3/usr/man/man1/trman.1
1	troff	BSD-3/usr/man/man1/troff.1
1	true	BSD-3/usr/man/man1/true.1
1	tset	BSD-3/usr/man/man1/tset.1
1	tsort	BSD-3/usr/man/man1/tsort.1
1	tty	BSD-3/usr/man/man1/tty.1
1	ul	BSD-3/usr/man/man1/ul.1
1	uncompact	BSD-3/usr/man/man1/uncompact.1
1	uniq	BSD-3/usr/man/man1/uniq.1
1	units	BSD-3/usr/man/man1/units.1
1	uptime	BSD-3/usr/man/man1/uptime.1
1	users	BSD-3/usr/man/man1/users.1
1	vgrind	BSD-3/usr/man/man1/vgrind.1
1	vi	BSD-3/usr/man/man1/vi.1
1	vmstat	BSD-3/usr/man/man1/vmstat.1
1	vpq	BSD-3/usr/man/man1/vpq.1
1	vpr	BSD-3/usr/man/man1/vpr.1
1	vprint	BSD-3/usr/man/man1/vprint.1
1	vprm	BSD-3/usr/man/man1/vprm.1
1	vtroff	BSD-3/usr/man/man1/vtroff.1
1	w	BSD-3/usr/man/man1/w.1
1	wait	BSD-3/usr/man/man1/wait.1
1	wc	BSD-3/usr/man/man1/wc.1
1	whatis	BSD-3/usr/man/man1/whatis.1
1	whereis	BSD-3/usr/man/man1/whereis.1
1	which	BSD-3/usr/man/man1/which.1
1	who	BSD-3/usr/man/man1/who.1
1	whoami	BSD-3/usr/man/man1/whoami.1
1	write	BSD-3/usr/man/man1/write.1
1	xget	BSD-3/usr/man/man1/xget.1
1	xsend	BSD-3/usr/man/man1/xsend.1
1	xstr	BSD-3/usr/man/man1/xstr.1
1	yacc	BSD-3/usr/man/man1/yacc.1
1c	call	BSD-3/usr/man/man1/call.1c
1c	cu	BSD-3/usr/man/man1/cu.1c
1c	uucp	BSD-3/usr/man/man1/uucp.1c
1c	uudiff	BSD-3/usr/man/man1/uudiff.1c
1c	uux	BSD-3/usr/man/man1/uux.1c
1g	graph	BSD-3/usr/man/man1/graph.1g
1g	plot	BSD-3/usr/man/man1/plot.1g
1g	spline	BSD-3/usr/man/man1/spline.1g
1m	ac	BSD-3/usr/man/man1/ac.1m
1m	analyze	BSD-3/usr/man/man1/analyze.1m
1m	arff	BSD-3/usr/man/man1/arff.1m
1m	clri	BSD-3/usr/man/man1/clri.1m
1m	dcheck	BSD-3/usr/man/man1/dcheck.1m
1m	ddate	BSD-3/usr/man/man1/ddate.1m
1m	df	BSD-3/usr/man/man1/df.1m
1m	dmesg	BSD-3/usr/man/man1/dmesg.1m
1m	dump	BSD-3/usr/man/man1/dump.1m
1m	dumpdir	BSD-3/usr/man/man1/dumpdir.1m
1m	flcopy	BSD-3/usr/man/man1/flcopy.1m
1m	icheck	BSD-3/usr/man/man1/icheck.1m
1m	iostat	BSD-3/usr/man/man1/iostat.1m
1m	makewhatis	BSD-3/usr/man/man1/makewhatis.1m
1m	mkfs	BSD-3/usr/man/man1/mkfs.1m
1m	mknod	BSD-3/usr/man/man1/mknod.1m
1m	mount	BSD-3/usr/man/man1/mount.1m
1m	ncheck	BSD-3/usr/man/man1/ncheck.1m
1m	pstat	BSD-3/usr/man/man1/pstat.1m
1m	quot	BSD-3/usr/man/man1/quot.1m
1m	renice	BSD-3/usr/man/man1/renice.1m
1m	restor	BSD-3/usr/man/man1/restor.1m
1m	sa	BSD-3/usr/man/man1/sa.1m
1m	sync	BSD-3/usr/man/man1/sync.1m
1m	vpac	BSD-3/usr/man/man1/vpac.1m
1m	wall	BSD-3/usr/man/man1/wall.1m
2	access	BSD-3/usr/man/man2/access.2
2	acct	BSD-3/usr/man/man2/acct.2
2	alarm	BSD-3/usr/man/man2/alarm.2
2	brk	BSD-3/usr/man/man2/brk.2
2	chdir	BSD-3/usr/man/man2/chdir.2
2	chmod	BSD-3/usr/man/man2/chmod.2
2	chown	BSD-3/usr/man/man2/chown.2
2	close	BSD-3/usr/man/man2/close.2
2	creat	BSD-3/usr/man/man2/creat.2
2	dup	BSD-3/usr/man/man2/dup.2
2	exec	BSD-3/usr/man/man2/exec.2
2	exit	BSD-3/usr/man/man2/exit.2
2	fork	BSD-3/usr/man/man2/fork.2
2	getpid	BSD-3/usr/man/man2/getpid.2
2	getuid	BSD-3/usr/man/man2/getuid.2
2	indir	BSD-3/usr/man/man2/indir.2
2	intro	BSD-3/usr/man/man2/intro.2
2	ioctl	BSD-3/usr/man/man2/ioctl.2
2	kill	BSD-3/usr/man/man2/kill.2
2	link	BSD-3/usr/man/man2/link.2
2	lseek	BSD-3/usr/man/man2/lseek.2
2	mknod	BSD-3/usr/man/man2/mknod.2
2	mount	BSD-3/usr/man/man2/mount.2
2	mpx	BSD-3/usr/man/man2/mpx.2
2	nice	BSD-3/usr/man/man2/nice.2
2	open	BSD-3/usr/man/man2/open.2
2	pause	BSD-3/usr/man/man2/pause.2
2	pipe	BSD-3/usr/man/man2/pipe.2
2	profil	BSD-3/usr/man/man2/profil.2
2	ptrace	BSD-3/usr/man/man2/ptrace.2
2	read	BSD-3/usr/man/man2/read.2
2	setuid	BSD-3/usr/man/man2/setuid.2
2	signal	BSD-3/usr/man/man2/signal.2
2	stat	BSD-3/usr/man/man2/stat.2
2	stime	BSD-3/usr/man/man2/stime.2
2	stty	BSD-3/usr/man/man2/stty.2
2	sync	BSD-3/usr/man/man2/sync.2
2	time	BSD-3/usr/man/man2/time.2
2	times	BSD-3/usr/man/man2/times.2
2	umask	BSD-3/usr/man/man2/umask.2
2	unlink	BSD-3/usr/man/man2/unlink.2
2	utime	BSD-3/usr/man/man2/utime.2
2	vfork	BSD-3/usr/man/man2/vfork.2
2	vread	BSD-3/usr/man/man2/vread.2
2	vwrite	BSD-3/usr/man/man2/vwrite.2
2	wait	BSD-3/usr/man/man2/wait.2
2	write	BSD-3/usr/man/man2/write.2
3	abort	BSD-3/usr/man/man3/abort.3
3	abs	BSD-3/usr/man/man3/abs.3
3	atof	BSD-3/usr/man/man3/atof.3
3	crypt	BSD-3/usr/man/man3/crypt.3
3	ctime	BSD-3/usr/man/man3/ctime.3
3	ctype	BSD-3/usr/man/man3/ctype.3
3	ecvt	BSD-3/usr/man/man3/ecvt.3
3	end	BSD-3/usr/man/man3/end.3
3	frexp	BSD-3/usr/man/man3/frexp.3
3	getenv	BSD-3/usr/man/man3/getenv.3
3	getgrent	BSD-3/usr/man/man3/getgrent.3
3	getlogin	BSD-3/usr/man/man3/getlogin.3
3	getpass	BSD-3/usr/man/man3/getpass.3
3	getpw	BSD-3/usr/man/man3/getpw.3
3	getpwent	BSD-3/usr/man/man3/getpwent.3
3	intro	BSD-3/usr/man/man3/intro.3
3	l3tol	BSD-3/usr/man/man3/l3tol.3
3	malloc	BSD-3/usr/man/man3/malloc.3
3	mktemp	BSD-3/usr/man/man3/mktemp.3
3	monitor	BSD-3/usr/man/man3/monitor.3
3	nlist	BSD-3/usr/man/man3/nlist.3
3	perror	BSD-3/usr/man/man3/perror.3
3	qsort	BSD-3/usr/man/man3/qsort.3
3	rand	BSD-3/usr/man/man3/rand.3
3	setjmp	BSD-3/usr/man/man3/setjmp.3
3	sleep	BSD-3/usr/man/man3/sleep.3
3	string	BSD-3/usr/man/man3/string.3
3	swab	BSD-3/usr/man/man3/swab.3
3	system	BSD-3/usr/man/man3/system.3
3	termlib	BSD-3/usr/man/man3/termlib.3
3	ttyname	BSD-3/usr/man/man3/ttyname.3
3	valloc	BSD-3/usr/man/man3/valloc.3
3f	getarg	BSD-3/usr/man/man3/getarg.3f
3m	exp	BSD-3/usr/man/man3/exp.3m
3m	floor	BSD-3/usr/man/man3/floor.3m
3m	gamma	BSD-3/usr/man/man3/gamma.3m
3m	hypot	BSD-3/usr/man/man3/hypot.3m
3m	j0	BSD-3/usr/man/man3/j0.3m
3m	sin	BSD-3/usr/man/man3/sin.3m
3m	sinh	BSD-3/usr/man/man3/sinh.3m
3s	fclose	BSD-3/usr/man/man3/fclose.3s
3s	ferror	BSD-3/usr/man/man3/ferror.3s
3s	fopen	BSD-3/usr/man/man3/fopen.3s
3s	fread	BSD-3/usr/man/man3/fread.3s
3s	fseek	BSD-3/usr/man/man3/fseek.3s
3s	getc	BSD-3/usr/man/man3/getc.3s
3s	gets	BSD-3/usr/man/man3/gets.3s
3s	popen	BSD-3/usr/man/man3/popen.3s
3s	printf	BSD-3/usr/man/man3/printf.3s
3s	putc	BSD-3/usr/man/man3/putc.3s
3s	puts	BSD-3/usr/man/man3/puts.3s
3s	scanf	BSD-3/usr/man/man3/scanf.3s
3s	setbuf	BSD-3/usr/man/man3/setbuf.3s
3s	stdio	BSD-3/usr/man/man3/stdio.3s
3s	ungetc	BSD-3/usr/man/man3/ungetc.3s
3x	assert	BSD-3/usr/man/man3/assert.3x
3x	dbm	BSD-3/usr/man/man3/dbm.3x
3x	plot	BSD-3/usr/man/man3/plot.3x
4	cat	BSD-3/usr/man/man4/cat.4
4	drum	BSD-3/usr/man/man4/drum.4
4	dz	BSD-3/usr/man/man4/dz.4
4	hp	BSD-3/usr/man/man4/hp.4
4	ht	BSD-3/usr/man/man4/ht.4
4	kl	BSD-3/usr/man/man4/kl.4
4	kmem	BSD-3/usr/man/man4/kmem.4
4	lp	BSD-3/usr/man/man4/lp.4
4	mem	BSD-3/usr/man/man4/mem.4
4	null	BSD-3/usr/man/man4/null.4
4	rk	BSD-3/usr/man/man4/rk.4
4	tty	BSD-3/usr/man/man4/tty.4
4	vp	BSD-3/usr/man/man4/vp.4
5	a.out	BSD-3/usr/man/man5/a.out.5
5	acct	BSD-3/usr/man/man5/acct.5
5	ar	BSD-3/usr/man/man5/ar.5
5	core	BSD-3/usr/man/man5/core.5
5	dir	BSD-3/usr/man/man5/dir.5
5	dump	BSD-3/usr/man/man5/dump.5
5	environ	BSD-3/usr/man/man5/environ.5
5	filsys	BSD-3/usr/man/man5/filsys.5
5	group	BSD-3/usr/man/man5/group.5
5	mpxio	BSD-3/usr/man/man5/mpxio.5
5	mtab	BSD-3/usr/man/man5/mtab.5
5	passwd	BSD-3/usr/man/man5/passwd.5
5	plot	BSD-3/usr/man/man5/plot.5
5	termcap	BSD-3/usr/man/man5/termcap.5
5	tp	BSD-3/usr/man/man5/tp.5
5	ttys	BSD-3/usr/man/man5/ttys.5
5	ttytype	BSD-3/usr/man/man5/ttytype.5
5	types	BSD-3/usr/man/man5/types.5
5	utmp	BSD-3/usr/man/man5/utmp.5
5	vfont	BSD-3/usr/man/man5/vfont.5
5	wtmp	BSD-3/usr/man/man5/wtmp.5
6	adventure	BSD-3/usr/man/man6/adventure.6
6	arithmetic	BSD-3/usr/man/man6/arithmetic.6
6	backgammon	BSD-3/usr/man/man6/backgammon.6
6	banner	BSD-3/usr/man/man6/banner.6
6	bcd	BSD-3/usr/man/man6/bcd.6
6	ching	BSD-3/usr/man/man6/ching.6
6	hangman	BSD-3/usr/man/man6/hangman.6
6	number	BSD-3/usr/man/man6/number.6
6	quiz	BSD-3/usr/man/man6/quiz.6
6	wump	BSD-3/usr/man/man6/wump.6
7	ascii	BSD-3/usr/man/man7/ascii.7
7	eqnchar	BSD-3/usr/man/man7/eqnchar.7
7	greek	BSD-3/usr/man/man7/greek.7
7	hier	BSD-3/usr/man/man7/hier.7
7	man	BSD-3/usr/man/man7/man.7
7	me	BSD-3/usr/man/man7/me.7
7	ms	BSD-3/usr/man/man7/ms.7
7	term	BSD-3/usr/man/man7/term.7
8	adduser	BSD-3/usr/man/man8/adduser.8
8	bproc	BSD-3/usr/man/man8/bproc.8
8	crash	BSD-3/usr/man/man8/crash.8
8	cron	BSD-3/usr/man/man8/cron.8
8	getty.vm	BSD-3/usr/man/man8/getty.vm.8
8	init.vm	BSD-3/usr/man/man8/init.vm.8
8	makekey	BSD-3/usr/man/man8/makekey.8
8	sticky	BSD-3/usr/man/man8/sticky.8
8	sysgen	BSD-3/usr/man/man8/sysgen.8
8	update	BSD-3/usr/man/man8/update.8
